# Twitter-Sniper

./: LICENSE
Sniper/: README.md  Sniper.sln
Sniper/TwitterSniper/: Program.cs  TwitterSniper.csproj  appsettings.json
Sniper/TwitterSniper/Model/: SearchParameters.cs  TweetInfo.cs
Sniper/TwitterSniper/Services/: ConfigService.cs  TwitterService.cs
